.photo-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    /* grid-template-columns: repeat(4, 1fr); */
    /* grid-template-rows: repeat(3,1fr); */
    grid-auto-rows: 1fr;
    gap: 16px;
    margin: 0 auto calc(72px + 1vw) auto;
    justify-items: center;
    max-width: 1184px;
    width: 97%;
}

@media screen and (max-width:1024px) {
    .photo-grid {
        max-width: 928px;
    }
    
}

@media screen and (max-width:768px) {

    .photo-grid {
        max-width: 720px;
        
    }
}

@media screen and (max-width:320px) {

    .photo-grid {
        max-width: 288px;
        
    }
}
